// Settings file for Tangerine Framework variables

//
// Tangerine Framework Variables
//

// General
$page-width: 1000px
$row-width: 100%
$column-gutter: 20px

// Colors
$primary-color: #444444
$body-bg: white
$header-container-bg: #eeeeee
$darker-tint: rgba(black, 0.5)
$dark-tint: rgba(black, 0.2)
$medium-tint: rgba(black, 0.07)
$light-tint: rgba(white, 0.07)

// Top bar
$top-area-bg: #555555
$topbar-bg: #555555
$topbar-height: 45px
$topbar-margin-bottom: 0
$topbar-breakpoint: emCalc(940px)

// Main menu
$main-menu-bg: #777777

// Footer area
$footer-area-bg: #eeeeee
$footer-area-color: #999999
$footer-menu-bg: #777777
$footer-menu-color: white
$credits-bg: #555555
$footer-widgettitle-color: rgba(black, 0.5)

// Home slider
$orbit-bullets-bg: rgba(black, 0.2)
$orbit-bullets-active-bg: rgba(black, 0.4)
$orbit-container-bg: none
$orbit-caption-bg: rgba(0, 0, 0, 0.3)
$orbit-nav-bg: rgba(0, 0, 0, 0.3)
$orbit-timer-bg: rgba(black, 0.3)

// Widgets
$widgettitle-color: rgba(black, 0.5)

// Typography
$header-font-family: "Ubuntu", Arial, sans-serif
$paragraph-font-size: emCalc(14px)
$body-font-color: #333333
$body-font-family: "Ubuntu", Arial, sans-serif

// Media Queries
$tiny-screen: emCalc(448px)
$small-screen: emCalc(768px)
$normal-screen: emCalc(940px)
$medium-screen: emCalc(1280px)
$large-screen: emCalc(1440px)
